server.port=8081
#server.contextPath=/Library_Management
logging.file.name=library_application.log


spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/RentDB
spring.datasource.username=root
spring.datasource.password=!@Sagar96
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl